SessionManager/Controls/AttributesHeaderControl.xaml

<UserControl x:Class="SessionManager.Controls.AttributesHeaderControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:SessionManager.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="115" Width="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="95"/>
        </Grid.RowDefinitions>
        <controls:SectionHeader Grid.Row="0" Header="Attributes"/>
        <Polygon Margin="0,30,0,0" Fill="{StaticResource TitleBeige}" 
                 Grid.Row="1" Stretch="Fill"
                 Points="0,15 15,0 685,0 700,15 700,85 685,100 15,100 0,85"/>
        <Grid Grid.Row="1" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="145"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="145"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="145"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="145"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <controls:AttributeSingleControl Grid.Column="1" AttributeName="Soak Value" 
                                             AttributeValue="{Binding Attributes.Soak, Mode=OneWay, 
                                                              RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:AttributesHeaderControl}}, 
                                                              FallbackValue=0}"/>
            <Rectangle Grid.Column="2" VerticalAlignment="Stretch" HorizontalAlignment="Center" Stroke="White" Margin="0,30,0,-5"/>
            <Ellipse Grid.Column="2" VerticalAlignment="Stretch" HorizontalAlignment="Center" Stroke="{StaticResource TitleBlue}" Margin="0,36,0,0" StrokeThickness="5"/>
            <controls:AttributeThresholdControl Grid.Column="3" AttributeName="Wounds" AttributeMax="Threshold" AttributeValueName="Current"  
                                                AttributeValue="{Binding Attributes.Wounds, Mode=TwoWay, 
                                                                     RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:AttributesHeaderControl}}, 
                                                                     FallbackValue=0}" 
                                                AttributeThreshold="{Binding Attributes.WoundsThreshold, Mode=OneWay, 
                                                                     RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:AttributesHeaderControl}}, 
                                                                     FallbackValue=0}"/>
            <Rectangle Grid.Column="4" VerticalAlignment="Stretch" HorizontalAlignment="Center" Stroke="White" Margin="0,30,0,-5"/>
            <Ellipse Grid.Column="4" VerticalAlignment="Stretch" HorizontalAlignment="Center" Stroke="{StaticResource TitleBlue}" Margin="1,36,0,0" StrokeThickness="5"/>
            <controls:AttributeThresholdControl Grid.Column="5" AttributeName="Strain" AttributeMax="Threshold" AttributeValueName="Current"
                                                AttributeValue="{Binding Attributes.Strain, Mode=TwoWay, 
                                                                     RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:AttributesHeaderControl}}, 
                                                                     FallbackValue=0}" 
                                                AttributeThreshold="{Binding Attributes.StrainThreshold, Mode=OneWay, 
                                                                     RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:AttributesHeaderControl}}, 
                                                                     FallbackValue=0}"/>
            <Rectangle Grid.Column="6" VerticalAlignment="Stretch" HorizontalAlignment="Center" Stroke="White" Margin="0,30,0,-5"/>
            <Ellipse Grid.Column="6" VerticalAlignment="Stretch" HorizontalAlignment="Center" Stroke="{StaticResource TitleBlue}" Margin="0,36,0,0" StrokeThickness="5"/>
            <controls:AttributeMultiControl Grid.Column="7" AttributeName="Defense" AttributeLeftName="Ranged" AttributeRightName="Melee"
                                                AttributeLeftValue="{Binding Attributes.MeleeDefense, Mode=OneWay, 
                                                                     RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:AttributesHeaderControl}}, 
                                                                     FallbackValue=0}"
                                                AttributeRightValue="{Binding Attributes.RangedDefense, Mode=OneWay, 
                                                                     RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:AttributesHeaderControl}}, 
                                                                     FallbackValue=0}"/>
        </Grid>
    </Grid>
</UserControl>
