SessionManager/Controls/AttributeThresholdControl.xaml

<UserControl x:Class="SessionManager.Controls.AttributeThresholdControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:SessionManager.Controls"
             mc:Ignorable="d" Height="85" Width="145">
    <Canvas>
        <Polygon Fill="{StaticResource TitleLightBlue}" 
                 Stretch="Fill" Width="72" Height="50" 
                 Canvas.Top="35" Canvas.Right="0" 
                 Points="0,0 0.9,0 1,0.2352 1,0.7765 .9,1 0,1"/>
        <Polygon Fill="{StaticResource TitleRed}" 
                 Stretch="Fill" Width="72" Height="50" 
                 Canvas.Top="35" Canvas.Left="0" 
                 Points="0.1,0 1,0 1,1 0.1,1 0,0.7765 0,0.2353"/>
        <TextBlock Foreground="White" Canvas.Bottom="2" Canvas.Left="10"
                   TextAlignment="Right" FontSize="10" Padding="0,0,5,0"
                   Text="{Binding AttributeMax, 
                          Converter={StaticResource StringToUpperConverter},
                          RelativeSource={RelativeSource FindAncestor, 
                          AncestorType={x:Type controls:AttributeThresholdControl}},
                          FallbackValue=INVALD}" Canvas.Top="70" Width="57"/>
        <TextBlock Foreground="Black" Canvas.Bottom="2" Canvas.Right="20"
                   TextAlignment="Left" FontSize="10" Padding="5,0,0,0"
                   Text="{Binding AttributeValueName, 
                          Converter={StaticResource StringToUpperConverter},
                          RelativeSource={RelativeSource FindAncestor, 
                          AncestorType={x:Type controls:AttributeThresholdControl}},
                          FallbackValue=INVALID}" Canvas.Left="78" Canvas.Top="70" Width="57"/>
        <Polygon Stroke="{StaticResource TitleBlue}" StrokeThickness="0.5" Width="135"
                 Fill="{StaticResource TitleBeige}" Canvas.Top="0" Canvas.Left="5"
                 Points="20,0 115,0 135,20 135,50 115,70 20,70 0,50 0,20"/>
        <Polygon Stroke="{StaticResource TitleBlue}" StrokeThickness="1"
                 Fill="White" Canvas.Top="2" Canvas.Left="7" 
                 Points="20,0 115,0 135,20 135,50 115,70 20,70 0,50 0,20" 
                 Stretch="Fill" Height="66" Width="131"/>
        <Rectangle Height="60" Stroke="Black" Width="1" Canvas.Bottom="0" Canvas.Left="72" Canvas.Top="25"/>
        <TextBlock Style="{StaticResource AttributeTitleStyle}"
                   FontSize="10" Canvas.Top="5" Canvas.Left="18" 
                   Width="110" Height="20" Padding="3"
                   Text="{Binding AttributeName, 
                          Converter={StaticResource StringToUpperConverter},
                          RelativeSource={RelativeSource FindAncestor, 
                          AncestorType={x:Type controls:AttributeThresholdControl}},
                          FallbackValue=INVALID}"/>
        <TextBox FontSize="30" Canvas.Left="77" Canvas.Top="25"
                 BorderThickness="0" Background="Transparent"
                 Text="{Binding AttributeValue, Mode=TwoWay,
                        RelativeSource={RelativeSource FindAncestor, 
                        AncestorType={x:Type controls:AttributeThresholdControl}},
                        FallbackValue=##}" Width="51" 
                 TextAlignment="Center"/>
        <TextBlock FontSize="30" Canvas.Left="18" Canvas.Top="25"
                   Text="{Binding AttributeThreshold, Mode=OneWay,
                          RelativeSource={RelativeSource FindAncestor, 
                          AncestorType={x:Type controls:AttributeThresholdControl}},
                          FallbackValue=##}" Width="50"
                   TextAlignment="Center"/>
    </Canvas>
</UserControl>
