SessionManager/Controls/CharacteristicsHeaderControl.xaml

<UserControl x:Class="SessionManager.Controls.CharacteristicsHeaderControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:SessionManager.Controls"
             mc:Ignorable="d" 
             Height="120" Width="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Polygon Grid.Row="0" Grid.RowSpan="2" Fill="{StaticResource TitleBeige}" Width="700" Height="100"
                     Points="10,0 0,10 0,75 15,100 685,100 700,75 700,10 690,0"/>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="275"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="275"/>
            </Grid.ColumnDefinitions>
            <Polygon Grid.Column="0" Grid.ColumnSpan="2" Fill="{StaticResource TitleRed}" Height="5"
                     Stretch="Fill" Width="285" HorizontalAlignment="Left" VerticalAlignment="Top"
                     Points="10,0 284.5,0 285,2 275,5 0.5,5 0,3"/>
            <TextBlock Height="16" Grid.Column="1" Text="CHARACTERISTICS" 
                       Style="{StaticResource TitleBlockStyle}" Margin="0,0,0,2"/>
            <Polygon Grid.Column="1" Grid.ColumnSpan="2" Fill="{StaticResource TitleRed}" Height="5"
                     Stretch="Fill" Width="285" HorizontalAlignment="Right" VerticalAlignment="Top"
                     Points="10,5 284.5,5, 285,3 275,0 0.5,0 0,2"/>
        </Grid>
        <Grid Grid.Row="1" Margin="15,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <controls:CharacteristicControl Grid.Column="0" CharacteristicName="Brawn" 
                                            CharacteristicValue="{Binding Path=Characteristics.Brawn, FallbackValue=0, 
                RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:CharacteristicsHeaderControl}}}"/>
            <controls:CharacteristicControl Grid.Column="1" CharacteristicName="Agility" 
                                            CharacteristicValue="{Binding Path=Characteristics.Agility, FallbackValue=0, 
                RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:CharacteristicsHeaderControl}}}"/>
            <controls:CharacteristicControl Grid.Column="2" CharacteristicName="Intellect" 
                                            CharacteristicValue="{Binding Path=Characteristics.Intellect, FallbackValue=0, 
                RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:CharacteristicsHeaderControl}}}"/>
            <controls:CharacteristicControl Grid.Column="3" CharacteristicName="Cunning" 
                                            CharacteristicValue="{Binding Path=Characteristics.Cunning, FallbackValue=0, 
                RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:CharacteristicsHeaderControl}}}"/>
            <controls:CharacteristicControl Grid.Column="4" CharacteristicName="Willpower" 
                                            CharacteristicValue="{Binding Path=Characteristics.Willpower, FallbackValue=0, 
                RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:CharacteristicsHeaderControl}}}"/>
            <controls:CharacteristicControl Grid.Column="5" CharacteristicName="Presence" 
                                            CharacteristicValue="{Binding Path=Characteristics.Presence, FallbackValue=0, 
                RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:CharacteristicsHeaderControl}}}"/>
        </Grid>
    </Grid>
</UserControl>
