SessionManager/Controls/CharacteristicsHeaderControl.xaml

<UserControl x:Class="SessionManager.Controls.CharacteristicsHeaderControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:SessionManager.Controls"
             xmlns:strings="clr-namespace:SessionManager.Properties"
             mc:Ignorable="d" 
             Height="120" Width="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Polygon Grid.Row="0" Grid.RowSpan="2" Fill="{StaticResource TitleBeige}" Width="700" Height="100"
                     Points="10,0 0,10 0,75 15,100 685,100 700,75 700,10 690,0"/>
        <controls:SectionHeader Grid.Row="0" Header="{x:Static strings:Resources.Characteristics}"/>
        <Grid Grid.Row="1" Margin="15,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <controls:CharacteristicControl Grid.Column="0" CharacteristicName="{x:Static strings:Resources.Br}" 
                                            CharacteristicValue="{Binding Path=Characteristics.Brawn, FallbackValue=0, 
                RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:CharacteristicsHeaderControl}}}"/>
            <controls:CharacteristicControl Grid.Column="1" CharacteristicName="{x:Static strings:Resources.Ag}" 
                                            CharacteristicValue="{Binding Path=Characteristics.Agility, FallbackValue=0, 
                RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:CharacteristicsHeaderControl}}}"/>
            <controls:CharacteristicControl Grid.Column="2" CharacteristicName="{x:Static strings:Resources.Int}" 
                                            CharacteristicValue="{Binding Path=Characteristics.Intellect, FallbackValue=0, 
                RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:CharacteristicsHeaderControl}}}"/>
            <controls:CharacteristicControl Grid.Column="3" CharacteristicName="{x:Static strings:Resources.Cun}" 
                                            CharacteristicValue="{Binding Path=Characteristics.Cunning, FallbackValue=0, 
                RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:CharacteristicsHeaderControl}}}"/>
            <controls:CharacteristicControl Grid.Column="4" CharacteristicName="{x:Static strings:Resources.Wil}" 
                                            CharacteristicValue="{Binding Path=Characteristics.Willpower, FallbackValue=0, 
                RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:CharacteristicsHeaderControl}}}"/>
            <controls:CharacteristicControl Grid.Column="5" CharacteristicName="{x:Static strings:Resources.Pr}" 
                                            CharacteristicValue="{Binding Path=Characteristics.Presence, FallbackValue=0, 
                RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:CharacteristicsHeaderControl}}}"/>
        </Grid>
    </Grid>
</UserControl>
