SessionManager/Controls/CharacteristicControl.xaml

<UserControl x:Class="SessionManager.Controls.CharacteristicControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SessionManager.Controls"
             xmlns:converters="clr-namespace:SessionManager.Converters"
             mc:Ignorable="d" 
             Height="100" Width="100">
    <UserControl.Resources>
        <converters:StringToUpper x:Key="StringToUpperConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="1"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="1"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="1"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Polygon Grid.Row="0"
                 Points="0,0.4 0.033,0 0.966,0 1,0.4 1,0.6 0.966,1 0.033,1 0,0.6" 
                 Fill="#51634b" Stretch="Fill" Stroke="Black"/>
        <Polygon Grid.Row="2"
                 Points="0,0.4 0.033,0 0.966,0 1,0.4 1,0.6 0.966,1 0.033,1 0,0.6" 
                 Fill="#51634b" Stretch="Fill" Stroke="Black"/>
        <Polygon Grid.Row="4"
                 Points="0,0.4 0.033,0 0.966,0 1,0.4 1,0.6 0.966,1 0.033,1 0,0.6" 
                 Fill="#51634b" Stretch="Fill" Stroke="Black"/>
        <Polygon Grid.Row="6"
                 Points="0,0.1 0.033,0 0.966,0 1,0.1 1,0.9 0.966,1 0.033,1 0,0.9" 
                 Fill="#51634b" Stretch="Fill" Stroke="Black"/>
        <TextBlock Grid.Row="6" Text="{Binding Path=CharacteristicName, 
                                       Converter={StaticResource StringToUpperConverter}, FallbackValue=NULL NAME PROPERTY, 
                                       RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:CharacteristicControl}}}" 
                   Padding="0,3,0,0" Margin="5,25,5,5"
                   FontWeight="SemiBold" Foreground="White"
                   TextAlignment="Center" FontSize="8">
            <TextBlock.Background>
                <VisualBrush>
                    <VisualBrush.Visual>
                        <Polygon Points="0,0.15 0.033,0 0.966,0 1,0.15 1,0.85 0.966,1 0.033,1 0,0.85" 
                                 Fill="#761213"
                                 Stretch="Fill"/>
                    </VisualBrush.Visual>
                </VisualBrush>
            </TextBlock.Background>
        </TextBlock>
        <Border Grid.Row="0" Grid.RowSpan="7" 
                CornerRadius="100"  
                Margin="15,2,15,28" BorderBrush="Black" 
                BorderThickness="3" Background="White">
            <Grid>
                <Ellipse Margin="3" Stroke="Black"/>
                <Ellipse Margin="6" Stroke="Black"/>
                <TextBlock FontSize="35" 
                           VerticalAlignment="Center" HorizontalAlignment="Center" 
                           Text="{Binding Path=CharacteristicValue, FallbackValue=##, 
                                  RelativeSource={RelativeSource FindAncestor, 
                                  AncestorType={x:Type local:CharacteristicControl}}}"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>
