SessionManager/Controls/SkillsControl.xaml

<UserControl x:Class="SessionManager.Controls.SkillsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:SessionManager.Controls"
             xmlns:strings="clr-namespace:SessionManager.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="300" Width="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <controls:SectionHeader Grid.Row="0" Header="{x:Static strings:Resources.Skills}"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <controls:SkillListControl Grid.Row="0" Grid.RowSpan="3" Grid.Column="0"  
                                       SkillListName="{x:Static strings:Resources.General}" 
                                       SkillList="{Binding GeneralSkills, 
                                                   RelativeSource={RelativeSource FindAncestor, 
                                                   AncestorType={x:Type controls:SkillsControl}}}"/>
            <controls:SkillListControl Grid.Row="0" Grid.Column="2" 
                                       SkillListName="{x:Static strings:Resources.Combat}" 
                                       SkillList="{Binding CombatSkills, 
                                                   RelativeSource={RelativeSource FindAncestor, 
                                                   AncestorType={x:Type controls:SkillsControl}}}"/>
            <controls:SkillListControl Grid.Row="2" Grid.Column="2" 
                                       SkillListName="{x:Static strings:Resources.Knowledge}" 
                                       SkillList="{Binding KnowledgeSkills, 
                                                   RelativeSource={RelativeSource FindAncestor, 
                                                   AncestorType={x:Type controls:SkillsControl}}}"/>
        </Grid>
    </Grid>
</UserControl>
