SessionManager/Views/CharacterView.xaml

<UserControl x:Class="SessionManager.Views.CharacterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:SessionManager.ViewModels"
             xmlns:views="clr-namespace:SessionManager.Views"
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="700">
    <UserControl.DataContext>
        <vm:CharacterViewModel/>
    </UserControl.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid HorizontalAlignment="Stretch" Margin="5,0,5,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <UniformGrid Grid.Column="0" Rows="3" Columns="2">
                <TextBlock Text="Character Name:"/>
                <TextBlock Text="{Binding Character.Name}"/>
                <TextBlock Text="Species:"/>
                <TextBlock Text="{Binding Character.Species}"/>
                <TextBlock Text="Specializations:"/>
                <TextBlock Text="{Binding Character.Specializations}"/>
            </UniformGrid>

            <UniformGrid Grid.Column="1" Rows="3" Columns="2">
                <TextBlock Text="Player Name:"/>
                <TextBlock Text="{Binding Character.PlayerName}"/>
                <TextBlock Text="Career:"/>
                <TextBlock Text="{Binding Character.Career}"/>
                <TextBlock Text="Gender:"/>
                <TextBlock Text="{Binding Character.Gender}"/>
            </UniformGrid>
        </Grid>
        <TabControl Grid.Row="1">
            <TabItem Header="Main">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <views:CharacterMainView/>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Character" />
            <TabItem Header="Experience"/>
            <TabItem Header="Skill Trees"/>
            <TabItem Header="Inventory"/>
        </TabControl>
    </Grid>
</UserControl>

