SessionManager/Views/CharacterMainView.xaml

<UserControl x:Class="SessionManager.Views.CharacterMainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:SessionManager.Controls"
             xmlns:data="clr-namespace:SessionManager.Data;assembly=SessionManager.Data"
             xmlns:sessionManager="clr-namespace:SessionManager"
             mc:Ignorable="d" Width="750"
             d:DataContext="{d:DesignInstance Type=sessionManager:PashDemoCharacter, IsDesignTimeCreatable=True}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="115"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="120"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!-- Attributes -->
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="95"/>
            </Grid.RowDefinitions>
            <controls:SectionHeader Grid.Row="0" Header="{x:Static data:Strings.Attributes}"/>
            <Polygon Margin="0,30,0,0" Fill="{StaticResource TitleBeige}" 
                 Grid.Row="1" Stretch="Fill"
                 Points="0,15 15,0 685,0 700,15 700,85 685,100 15,100 0,85"/>
            <Grid Grid.Row="1" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="145"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="145"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="145"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="145"/>
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>
                <controls:AttributeSingleControl Grid.Column="1" AttributeName="{x:Static data:Strings.Soak}" 
                                             AttributeValue="{Binding Character.Soak, Mode=OneWay, 
                                                              FallbackValue=0}"/>
                <Rectangle Grid.Column="2" VerticalAlignment="Stretch" HorizontalAlignment="Center" Stroke="White" Margin="0,30,0,-10"/>
                <Ellipse Grid.Column="2" VerticalAlignment="Stretch" HorizontalAlignment="Center" Stroke="{StaticResource TitleBlue}" Margin="0,36,0,-5" StrokeThickness="5"/>
                <controls:AttributeThresholdControl Grid.Column="3" AttributeName="{x:Static data:Strings.Wounds}" 
                                                AttributeMax="{x:Static data:Strings.Threshold}" 
                                                AttributeValueName="{x:Static data:Strings.Current}"  
                                                AttributeValue="{Binding Character.Wounds, Mode=TwoWay, 
                                                                     FallbackValue=0}" 
                                                AttributeThreshold="{Binding Character.WoundsThreshold, Mode=OneWay, 
                                                                     FallbackValue=0}"/>
                <Rectangle Grid.Column="4" VerticalAlignment="Stretch" HorizontalAlignment="Center" Stroke="White" Margin="0,30,0,-10"/>
                <Ellipse Grid.Column="4" VerticalAlignment="Stretch" HorizontalAlignment="Center" Stroke="{StaticResource TitleBlue}" Margin="1,36,0,-5" StrokeThickness="5"/>
                <controls:AttributeThresholdControl Grid.Column="5" AttributeName="{x:Static data:Strings.Strain}" 
                                                AttributeMax="{x:Static data:Strings.Threshold}" 
                                                AttributeValueName="{x:Static data:Strings.Current}"
                                                AttributeValue="{Binding Character.Strain, Mode=TwoWay, 
                                                                     FallbackValue=0}" 
                                                AttributeThreshold="{Binding Character.StrainThreshold, Mode=OneWay, 
                                                                     FallbackValue=0}"/>
                <Rectangle Grid.Column="6" VerticalAlignment="Stretch" HorizontalAlignment="Center" Stroke="White" Margin="0,30,0,-10"/>
                <Ellipse Grid.Column="6" VerticalAlignment="Stretch" HorizontalAlignment="Center" Stroke="{StaticResource TitleBlue}" Margin="0,36,0,-5" StrokeThickness="5"/>
                <controls:AttributeMultiControl Grid.Column="7" AttributeName="{x:Static data:Strings.Defense}" 
                                            AttributeLeftName="{x:Static data:Strings.Ranged}" 
                                            AttributeRightName="{x:Static data:Strings.Melee}"
                                            AttributeLeftValue="{Binding Character.MeleeDefense, Mode=OneWay, 
                                                                 FallbackValue=0}"
                                            AttributeRightValue="{Binding Character.RangedDefense, Mode=OneWay, 
                                                                  FallbackValue=0}"/>
            </Grid>
        </Grid>
        
        <!-- Characteristics -->
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <Polygon Grid.Row="0" Grid.RowSpan="2" Fill="{StaticResource TitleBeige}" Width="750" Height="100" Stretch="Fill"
                     Points="10,0 0,10 0,75 15,100 685,100 700,75 700,10 690,0"/>
            <controls:SectionHeader Grid.Row="0" Header="{x:Static data:Strings.Characteristics}"/>
            <Grid Grid.Row="1" Margin="10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <controls:CharacteristicControl Grid.Column="0" CharacteristicName="{x:Static data:Strings.Brawn}" 
                                            CharacteristicValue="{Binding Path=Character.Brawn, FallbackValue=0}"/>
                <controls:CharacteristicControl Grid.Column="1" CharacteristicName="{x:Static data:Strings.Agility}" 
                                            CharacteristicValue="{Binding Path=Character.Agility, FallbackValue=0}"/>
                <controls:CharacteristicControl Grid.Column="2" CharacteristicName="{x:Static data:Strings.Intellect}" 
                                            CharacteristicValue="{Binding Path=Character.Intellect, FallbackValue=0}"/>
                <controls:CharacteristicControl Grid.Column="3" CharacteristicName="{x:Static data:Strings.Cunning}" 
                                            CharacteristicValue="{Binding Path=Character.Cunning, FallbackValue=0}"/>
                <controls:CharacteristicControl Grid.Column="4" CharacteristicName="{x:Static data:Strings.Willpower}" 
                                            CharacteristicValue="{Binding Path=Character.Willpower, FallbackValue=0}"/>
                <controls:CharacteristicControl Grid.Column="5" CharacteristicName="{x:Static data:Strings.Presence}" 
                                            CharacteristicValue="{Binding Path=Character.Presence, FallbackValue=0}"/>
            </Grid>
        </Grid>
        
        <!-- Skills -->
        <Grid Grid.Row="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <controls:SectionHeader Grid.Row="0" Header="{x:Static data:Strings.Skills}"/>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <controls:SkillListControl Grid.Row="0" Grid.RowSpan="2" Grid.Column="0"  
                                       SkillListName="{x:Static data:Strings.General}" 
                                       SkillList="{Binding Character.GeneralSkills}"/>
                <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="2" >
                    <controls:SkillListControl Grid.Row="0" Grid.Column="2" 
                                               SkillListName="{x:Static data:Strings.Combat}" 
                                               SkillList="{Binding Character.CombatSkills}"
                                               Margin="0,0,0,20"/>
                    <controls:SkillListControl Grid.Row="1" Grid.Column="2" 
                                               SkillListName="{x:Static data:Strings.Knowledge}" 
                                               SkillList="{Binding Character.KnowledgeSkills}"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
