SessionManager/Views/MainWindow.xaml

<Window x:Class="SessionManager.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:SessionManager.ViewModels"
        xmlns:views="clr-namespace:SessionManager.Views"
        mc:Ignorable="d"
        Title="Session Manager" 
        Height="768" Width="1024">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Menu HorizontalAlignment="Stretch" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Row="0" Grid.Column="0">
            <MenuItem Header="File">
                <MenuItem Header="Open...">
                    <MenuItem Header="Group"/>
                    <MenuItem Header="Character"/>
                    <Separator/>
                    <MenuItem Header="Adversary"/>
                    <MenuItem Header="Encounter"/>
                </MenuItem>
                <MenuItem Header="Save"/>
                <MenuItem Header="Save All"/>
                <Separator/>
                <MenuItem Header="Import OGG Dude Character Data"/>
                <Separator/>
                <MenuItem Header="Exit"/>
            </MenuItem>
        </Menu>

        <StackPanel Grid.Column="0" Grid.Row="1" Margin="5,10,5,0">
            <Button Content="Characters" 
                    Command="{Binding CharacterCommand}"/>
            <Button Content="Groups"
                    Command="{Binding GroupCommand}"/>
            <Button Content="Enemies"
                    Command="{Binding EnemyCommand}"/>
            <Button Content="Encounters"
                    Command="{Binding EncounterCommand}"/>
        </StackPanel>
        
        <views:CharacterView Grid.Row="1" Grid.Column="1"/>

    </Grid>
</Window>

