SessionManager/Views/MainWindow.xaml

<Window x:Class="SessionManager.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:vm="clr-namespace:SessionManager.ViewModels"
        xmlns:views="clr-namespace:SessionManager.Views"
        mc:Ignorable="d"
        Title="Session Manager" 
        Height="768" Width="1024">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    
    <Window.Resources>
        <Style x:Key="CategoryStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Foreground" Value="{StaticResource TitleRed}"/>
            <Setter Property="Background" Value="{StaticResource TitleBeige}"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="18"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Menu HorizontalAlignment="Stretch" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Row="0" Grid.Column="0">
            <MenuItem Header="File">
                <MenuItem Header="Open...">
                    <MenuItem Header="Group"/>
                    <MenuItem Header="Character"/>
                    <Separator/>
                    <MenuItem Header="Adversary"/>
                    <MenuItem Header="Encounter"/>
                </MenuItem>
                <MenuItem Header="Save"/>
                <MenuItem Header="Save All"/>
                <Separator/>
                <MenuItem Header="Import OGG Dude Character Data"/>
                <Separator/>
                <MenuItem Header="Exit"/>
            </MenuItem>
        </Menu>

        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="1.5*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Characters" Style="{StaticResource CategoryStyle}"/>
            <ListBox Grid.Row="1" SelectionMode="Single"
                     ItemsSource="{Binding Characters}" DisplayMemberPath="Name" 
                     SelectedItem="{Binding Character}"
                     Background="{StaticResource GridPaleBlue}" 
                     Foreground="{StaticResource TitleRed}"/>
            <TextBlock Grid.Row="2" Text="Groups" Style="{StaticResource CategoryStyle}"/>
            <ListBox Grid.Row="3" SelectionMode="Single"
                     ItemsSource="{Binding Groups}" DisplayMemberPath="Name" 
                     Background="{StaticResource GridPaleBlue}" 
                     Foreground="{StaticResource TitleRed}"/>
            <TextBlock Grid.Row="4" Text="Enemies" Style="{StaticResource CategoryStyle}"/>
            <ListBox Grid.Row="5" SelectionMode="Single"
                     ItemsSource="{Binding Enemies}" DisplayMemberPath="Name" 
                     Background="{StaticResource GridPaleBlue}" 
                     Foreground="{StaticResource TitleRed}"/>
            <TextBlock Grid.Row="6" Text="Encounters" Style="{StaticResource CategoryStyle}"/>
            <ListBox Grid.Row="7" SelectionMode="Single"
                     ItemsSource="{Binding Encounters}" DisplayMemberPath="Name" 
                     Background="{StaticResource GridPaleBlue}" 
                     Foreground="{StaticResource TitleRed}"/>
        </Grid>
        
        <views:CharacterView Grid.Row="1" Grid.Column="1"/>

    </Grid>
</Window>

